<html>
<head>
<style>
    ul{
        font-family:arial;
        list-style-type: none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color: #3a3535;
    }

    li{
        float:left;
    }
    
    li a{
        display:block;
        color:white;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: #8C8C8C;
    }
    #image{
        float: right;
        height:100%;
        width: 500px;
    }
    h1{
        font-family:'Times New Roman', Times, serif;
        font-size: 50pt;
        font-weight: lighter;
        text
        position: relative;
    
    }
    h2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 60pt;
        font-weight:lighter;
        text-align: center;
        
    }
    h1,h2,p{
        color: white;
        padding-left: 0px;
    }
    #cont{
        padding: 125px;
    }
    footer{
        background-color: #1a1a1a;
        bottom: 0;
        width: 100%;
        padding: 3px;
        

    }
     p{
        font-size: larger;
     }
</style>
</head>
<body style="background-color:#0D1114">
<section>
<ul>
<li><a href="website.html">Home</a></li>
<li><a href="galleryweb.html">Gallery</a></li>
<li><a href="foodgallery.html">Food Photos</a></li>
<li><a href="about.html">About</a></li>
</ul>
</section>
<section>
<img id="image" src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/335614750_1386136645535772_63543414207869259_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFRNOejTkij43S-qWp0ln0uWUjCqMhBcVFZSMKoyEFxUSo4ADvx9MYbT0akuCMaGSMUbFZvfUjauAVReP_6XCCe&_nc_ohc=vzp66PRRF44AX8zupvl&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdTZX5hOPXpi1Tk0AsWxRbODGMuqWUrD_aW-hzPtMmr0tQ&oe=646C496B">
<div id="cont">
<H1>About</H1>
<p>Aya is a beautiful girl and I love her so much and today is her birthday<br>My birthday wishes for you are that you will always be well and, most importantly,<br> that you will achieve your dream of being a certified public accountant.<br> I'm always here for you, and I love you so much!</p>
<H2>Happy Birthday!</H2>
</div>
</section>
<footer>
<p>Jayr
</p>
</footer>
</body>
</html>