<html>
<head>
<style>
    ul{
        font-family:arial;
        list-style-type: none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color: #3a3535;
    }

    li{
        float:left;
    }
    
    li a{
        display:block;
        color:white;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: #8C8C8C;
    }
    
    h2{
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: lighter;

    }
    #img1{
    height: 600px;
    width: 430px;
    padding-left: 5px;
    
   }

   div{
    padding-left: 20px;
   }
   #img3{
    height: 600px;
    width: 430px;
    padding-left: 5px;
   }
   

    

</style>
</head>
<body style="background-color:#0D1114">
<section>
<ul>
<li><a href="website.html">Home</a></li>
<li><a href="galleryweb.html">Gallery</a></li>
<li><a href="foodgallery.html">Food Gallery </a></li>
<li><a href="">Contact Me</a></li>
</ul>
</section>
<section>
    <br>
    <h2> F O O D G A L L E R Y</h2>
    <div>
        <a href="1.jpg"><img id="img1" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/342824336_1587084825127202_3824329759074311221_n.jpg?stp=dst-jpg_s403x403&_nc_cat=109&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEEUW3XCty0Hb78UIx5Uiwk0oOhTr1y5rvSg6FOvXLmuyc27eg6MCBZH_uEqKjUhw8N7x1lQbw-Bfi6Z5rtyb9b&_nc_ohc=eTUBEJBXTccAX_maFAh&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQqtDZrHMXddgSUzarvWhivDBRuU8xUA46qdT3G_iXc0Q&oe=646C3ACD"></a>
        <a href="2.jpg"><img id="img1" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/342931735_628654358706850_8670408733228010920_n.jpg?stp=dst-jpg_s403x403&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeEC6a5brfthOUL6A-KCMhBZuQIRBYzA0sS5AhEFjMDSxL7kkK4WY6hPTQrSbCslAulK5bI6qU8LjUGswe7fNWul&_nc_ohc=ViiQz1wUr_IAX-p6MI9&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTdT83K-BVSurhswqTSd2njQAdm6XIqNdI3cQmtHdBQeA&oe=646C4CC3"></a>
        <a href="3.jpg"><img id="img1" src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/342861459_575928971002228_8969431258458762859_n.jpg?stp=dst-jpg_s403x403&_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHJQ0hL59ILSQhxKJWdcmDCIsFa1ip415QiwVrWKnjXlPNqbFY9jV2_ZAqXtesSh7G3goV3U93sQ7dnEI5HhA9e&_nc_ohc=IIjNI-XW_4EAX_oQDbD&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdSqYO9sWKJOaCfWTAJtaCt3-dvuvMc1wYY3pb--Y-DmZA&oe=646C29A7"></a>
        <a href="4.jpg"><img id="img1" src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/342853443_177490841888904_2238245041975425856_n.jpg?stp=dst-jpg_p180x540&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFxZh_zxKbRY7vDPVu3Ykjth7gAr9vRFI2HuACv29EUjZ9gKGFW9gbhUf9yy2Co9Ppm-bWDhPfrukmHsmxinWAW&_nc_ohc=CWibxbQ17esAX_TIflh&_nc_ht=scontent.fmnl30-2.fna&oh=03_AdQImTjlbaBQk9xDpIS6i6BVahPzqCaOqKx8LYKP0xzfrA&oe=646C3671"></a>
        <a href="5.jpg"><img id="img1" src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/340062517_226464430070241_877182018423855134_n.jpg?stp=dst-jpg_s403x403&_nc_cat=106&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHz2iF34SrFFy_Tw9mjbxlmLNeOP-114dws144_7XXh3BL-zE8_uI3XWB2mKLC1pW_LgdCtWBMNv0FD-vc1RoLo&_nc_ohc=AbIeasWmttgAX8YNLxH&_nc_ht=scontent.fmnl30-1.fna&oh=03_AdREZV31yyWEUrH5nbuzujHXOsK6PDHnIjvdPKZFQm7Ayw&oe=646C387E"></a>
        <a href="6.jpg"><img id="img1" src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/340063748_1167190607299046_2661384015494376392_n.jpg?stp=dst-jpg_s403x403&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeE4bRp6mD6rBtq1JbfGAho5w_wW4BIAyhrD_BbgEgDKGryjQmaxd9J8AuU8yxtBx2tsINYtG-65lzZJUeridmUQ&_nc_ohc=oM0PeLd7EuwAX8VCTx5&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdSH68HxHwlkSDex6endhGJEUFd3q1zeViOfNVywdoAnAg&oe=646C31FF"></a>
        <a href="7.jpg"><img id="img1" src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/339865390_757080669247604_1467424884366211249_n.jpg?stp=dst-jpg_s403x403&_nc_cat=108&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGhZctyOsCefUl638ESOymA4cwQ_2MDBCnhzBD_YwMEKVkRoHY7uwpFQy9GxiLdksWYiogtjT50koUf2JGNAI4b&_nc_ohc=DqYZTfRiSOMAX_ohnp6&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdQnmzMk2hhNMx81BI_bGQyBtzCjBk1PkBTrz94WKod7FA&oe=646C3EB6"></a>
        <a href="8.jpg"><img id="img1" src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/340064609_717500876781346_990876113019248155_n.jpg?stp=dst-jpg_p180x540&_nc_cat=100&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeH3pS1tULc1BDgynGcdEaBUgRIPurbH80eBEg-6tsfzR9K5kKv136gOwpXuqZSJkivjbnRB3M1d2sutGlMAkcAy&_nc_ohc=okENM__L_T4AX9dJyGA&_nc_ht=scontent.fmnl30-2.fna&oh=03_AdSX3RttRhKySEEYXHlp1s3Qj_JfF4pMq8u9wjbNs1-1fg&oe=646C3C61"></a>
        <a href="9.jpg"><img id="img1" src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/336598829_1358783971639251_8312393174810898024_n.jpg?stp=dst-jpg_s403x403&_nc_cat=106&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeHMuivUkGGRVLuKn-ATcIErFpW-5veJ6ScWlb7m94npJ5SF2cbIVt22qsDBsVrk_Vx_C6TZvlRcYlaMlErds1Nl&_nc_ohc=fV4wYgOMaKIAX_gxw7R&_nc_ht=scontent.fmnl30-1.fna&oh=03_AdQxX0GNrk2JD3DR1KdeLw2qyPDTZ2Xk_RS7FzkKtXI35w&oe=646C1ACE"></a>
        
    </div>
</section>
 
</body>
</html>