<html>
<head>
<style>
    ul{
        font-family:arial;
        list-style-type: none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color: #3a3535;
    }

    li{
        float:left;
    }
    
    li a{
        display:block;
        color:white;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: #8C8C8C;
    }
    
    h2{
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: lighter;

    }
    #img1{
    height: 600px;
    width: 430px;
    padding-left: 5px;
    
   }

   div{
    padding-left: 20px;
   }
   #img3{
    height: 600px;
    width: 430px;
    padding-left: 5px;
   }
   

    

</style>
</head>
<body style="background-color:#0D1114">
<section>
<ul>
<li><a href="website.html">Home</a></li>
<li><a href="galleryweb.html">Gallery</a></li>
<li><a href="">Food Gallery </a></li>
<li><a href="">Contact Me</a></li>
</ul>
</section>
<section>
    <br>
    <h2> G A L L E R Y</h2>
    <div>
        <a href="1.jpg"><img id="img1" src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t1.15752-9/338049843_1369807213561327_6737946738334536147_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGh1n-XX29qQWGiQIRka0F1KCE61Dv-JyEoITrUO_4nId6PzELpguqwgkSxI20gb7B1UM4jJkD3nriN6vPNtuBU&_nc_ohc=D1_2VG_l2j4AX8Jfd0n&_nc_ht=scontent.fmnl30-3.fna&oh=03_AdQ4fpm7yQuYPpAxCGX1CYeXhaDSsm_J1nX3uWip2dTVag&oe=646AE8B8"></a>
        <a href="2.jpg"><img id="img1" src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/325169631_1208053820105386_2389361576261215928_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGCz0xSygGS4Zz-qfdxnXLr0wdAYS1vh2XTB0BhLW-HZRdn88k1uxX1Xp_2gVw8BSIvY-TSBXAy3OQe80iitkau&_nc_ohc=jbCNbCdLUrAAX_LFlEm&_nc_ht=scontent.fmnl30-1.fna&oh=03_AdQ3TEDP91vWRKwY9O6GpvbTHqwV34g9lRQlkr47Xi50-w&oe=646AD481"></a>
        <a href="3.jpg"><img id="img3" src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/341781231_1296806157582406_8228798722752465929_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeEaQ01uSTqiNMMtkpHm0Xt0J3WGz-YacZIndYbP5hpxkmF8q9pHf6NpAsCh3zmaFBXzc6_hsZ7-VbJnW55ZnFQ2&_nc_ohc=6XIPvUqiylMAX_HrARY&_nc_ht=scontent.fmnl30-1.fna&oh=03_AdTGBdNKOqGx0bmgra02rd1OQYPMPniNCiGFZ2YucU6C-g&oe=646AE5A6" ></a>
        <a href="4.jpg"><img id="img1" src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.15752-9/331241472_582682210124249_1399229833298541677_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFzcXewAN_wlqADzUJ9FesOxGpkl86ugpTEamSXzq6ClG8GUfNMPuVnyad4z3Dvxz9RkDBPviCJbXIkJpm9EbSC&_nc_ohc=cbod_J3NHxcAX8NoXn4&_nc_ht=scontent.fmnl30-1.fna&oh=03_AdSL3HgRCJ1aC9l_AiUO88OLurjKUzGZmmSufUTn6sT2cQ&oe=646AE86E"></a>
        <a href="5.jpg"><img id="img1" src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/338137107_918062852942432_992049557976620653_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFjSIjGBJgbmwYl9jhelK9zYnE848qYnSNicTzjypidI3emdKuMbkTCXbgebid2Chvuvn25dVQ9QybPjknFkZKb&_nc_ohc=lYk6OJ5HfF0AX-cMqkt&_nc_ht=scontent.fmnl30-2.fna&oh=03_AdRKvNzkIWJV8cVSkMPIcGPZ866RzuxQNLkCEDR8dta77A&oe=646AE2FD"></a>
        <a href="6.jpg"><img id="img1" src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/321478863_1777823845921688_2575883259534103697_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHEFNOricwH4OG2pnIVmjz8OEHHDlADOUc4QccOUAM5R5PWWGk7TIvZVTQr6KGQH5-CL5J8xWmNb2HQisD8RMiV&_nc_ohc=Vk0s_yt3K_IAX-MSB-d&_nc_ht=scontent.fmnl30-2.fna&oh=03_AdQZXD9MEFN4mj5u9QTCxmyQoDOcIJgOrrERiCpB77jj1A&oe=646AEE9F"></a>
        <a href="7.jpg"><img id="img1" src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/341497754_562493595970432_4876121002026061542_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeH5ExVYulR2QWV_aHVNTFBTAdB7G3nn8SEB0HsbeefxIbpFh1l9EIABgZqHtc2-Q9ucotKoMcnfjBJHRwpJC0ao&_nc_ohc=_tKT2gbR-Q4AX-ENb-i&_nc_ht=scontent.fmnl30-2.fna&oh=03_AdQHa7FC0BPTpNC-Q8Fs5Q66vbOTBuRzQYm1QjNHhMoQzg&oe=646AC5E1"></a>
        <a href="8.jpg"><img id="img1" src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/341343300_953112272477442_8192219964897940570_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHC8OpZo5GqEw0JF0aBFi_voRkhrwv38smhGSGvC_fyyRVn73M6BZVM50hLZKUNEOtXWe4Q1pWS1PTgFvf95kiP&_nc_ohc=p4ie-B9PKi4AX_eBRPL&_nc_ht=scontent.fmnl30-2.fna&oh=03_AdT8MHBGVHL7YVnDVpBIAoOF9utkUq7c3mQSNaBsLvliag&oe=646AFA0A"></a>
        <a href="9.jpg"><img id="img1" src="https://scontent.fmnl30-2.fna.fbcdn.net/v/t1.15752-9/327924679_772976074254261_8757894719042710161_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeE_gvyHpaktU38OeBMAqQh5N5VR7mmvkxI3lVHuaa-TEjYQt7_daqVdYmip4P4Hq6-AlVfM7VUpTSpm8x_a0dTX&_nc_ohc=znZcBVbwXlMAX_oMgHO&_nc_ht=scontent.fmnl30-2.fna&oh=03_AdSm5kkfI8lGeR_VYuJ5XaZ48vxuMb4jd5MKnQkIqtRzcw&oe=646C05B8"></a>
        
    </div>
</section>
 
</body>
</html>