<html>
<head>
<style>
    ul{
        font-family:arial;
        list-style-type: none;
        margin:0;
        padding:0;
        overflow:hidden;
        background-color: #3a3535;
    }

    li{
        float:left;
    }
    
    li a{
        display:block;
        color:white;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover{
        background-color: #8C8C8C;
    }
    #image{
        float: right;
        height: 80%;;
    }
    h1{
        font-family:Lucida Handwriting;
        font-size: 50pt;
        font-weight: lighter;
        text-align: center;
    }
    h2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 60pt;
        font-weight:lighter;
        text-align: center;
        
    }
    h1,h2,p{
        color: white;
        text-align: center;

    }
    #cont{
        padding: 125px;
    }
    footer{
        background-color: #1a1a1a;
        bottom: 0;
        width: 100%;
        padding: 3px;
        

    }

</style>
</head>
<body style="background-color:#0D1114">
<section>
<ul>
<li><a href="website.html">Home</a></li>
<li><a href="galleryweb.html">Gallery</a></li>
<li><a href="">Food Gallery</a></li>
<li><a href="">Contact Me</a></li>
</ul>
</section>
<section>
<img id="image" src="https://scontent.fmnl30-1.fna.fbcdn.net/v/t1.6435-9/122260515_1326278267715094_5163747036285793010_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=174925&_nc_eui2=AeG9JvE-_r8x-wiLe7hofo9VW6sc-trozhhbqxz62ujOGOR-LK0GcExT3GuDJwol0Uz233DNdbVYDajkewVW3h3c&_nc_ohc=UJUvzRSPp4gAX9viefB&_nc_ht=scontent.fmnl30-1.fna&oh=00_AfAN7eSWw_SJgWoyToJLwBL5ECBdCgZWV2igWos__tYKGw&oe=646AD134">
<div id="cont">
<H1>Happy Birthday</H1>
<H2>Carla Mae</H2>
</div>
</section>
<footer>
<p>Jayr
</p>
</footer>
</body>
</html>